# App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AboutUsActivity.java  Admin_DashboardFragment.java  AssistanceActivity.java  BrowseItemsActivity.java  CategoryActivity.java  CentralProcessingUnitActivity.java  CheckBuildActivity.java  (+47 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_box_24.xml  baseline_image_24.xml  blur_icon.xml  cart_icon.xml  custom_button.xml  custom_buttontwo.xml  custom_edittext.xml  custom_failed_button.xml  custom_success_button.xml  custom_yellow_button.xml  fan_icon.xml  hd_icon.xml  home_icon.xml  ic_baseline_add_button_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_photo_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_select_all_24.xml  ic_image_foreground.xml  keyboard_icon.xml  list_item_selector.xml  monitor_icon.xml  more_horiz_icon.xml  mouse_icon.xml  pc_case_icon.xml  post_add_icon.xml  power_icon.xml  processor_icon.xml  ram_icon.xml  sd_icon.xml  search_icon.xml  splashscreen.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_item_popup.xml  activity_assistance.xml  activity_browse_items.xml  activity_category.xml  activity_central_processing_unit.xml  activity_check_build.xml  activity_checkout.xml  activity_checkout_popup.xml  activity_cpu_cooler.xml  activity_cpu_products.xml  activity_forgot_password.xml  activity_forum.xml  activity_graphics_processing_unit.xml  activity_hard_disk_drive.xml  activity_login.xml  activity_main.xml  activity_motherboard.xml  activity_navigation.xml  activity_new_build.xml  activity_new_credentials.xml  activity_new_forum.xml  activity_notification.xml  activity_orders.xml  activity_pc_case.xml  activity_peripherals.xml  activity_power_supply_unit.xml  activity_product_display.xml  activity_product_list.xml  activity_questionnaire.xml  activity_random_access_memory.xml  activity_registration.xml  activity_retail_edit_product.xml  activity_retail_login.xml  activity_retail_manage_products.xml  activity_retail_messages.xml  activity_retail_navigation.xml  activity_retail_orders.xml  activity_retail_product_display.xml  activity_retail_register.xml  (+59 more)
app/src/main/res/menu/: customer_browse_menu.xml  menu.xml  navigation_menu.xml  navigation_menuretail.xml  navigation_menutech.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
(+53 files in other folders)
