<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retail_LoginActivity"
    android:background="@color/lighter" >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginasretail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graduate"
                android:text="LOGIN AS RETAILER"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/retail_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:hint="Username"
                android:fontFamily="@font/graduate"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/lighter" />

            <EditText
                android:id="@+id/retail_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:hint="Password"
                android:fontFamily="@font/graduate"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/lighter" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/retail_loginbutton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/log_in"
                android:textColor="@color/white"
                android:background="@drawable/custom_buttontwo"
                android:fontFamily="@font/graduate"
                android:backgroundTint="@color/black"
                android:layout_marginTop="40dp"/>

            <TextView
                android:id="@+id/toregasretail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graduate"
                android:text="Don't Have An Account? Register Here"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>