<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPasswordActivity"
    android:background="@color/backgroundGray">

    <ImageView
        android:id="@+id/backbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/yellowabstractshape1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        android:scaleType="fitStart"
        android:src="@drawable/yellow_abstract_shape_1"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/yellowabstractshape2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:alpha=".2"
        android:contentDescription="@string/todo"
        android:scaleType="fitStart"
        android:src="@drawable/yellow_abstract_shape_2"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/make_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/graduate"
        android:text="Make Selection"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/some_text2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/some_text2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"
        android:fontFamily="@font/graduate"
        android:text="@string/forgot_password_message"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@id/birdwithsms_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/birdwithsms_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/bird_sms"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sms_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="@string/sms_message"
        android:fontFamily="@font/graduate"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birdwithsms_image" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/email_button"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/graduate"
        android:text="@string/email_message"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sms_button" />

</androidx.constraintlayout.widget.ConstraintLayout>