<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tech_LoginActivity"
    android:background="@color/lighter">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/bird_components"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:contentDescription="@string/todo"
            android:scaleType="fitCenter"
            android:src="@drawable/bird_components"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@drawable/custom_edittext"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginastech_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graduate"
                android:text="LOGIN AS TECHNICIAN"
                android:textColor="@color/yellow"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <EditText
                android:id="@+id/tech_login"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/custom_edittext"
                android:hint="Username"
                android:fontFamily="@font/graduate"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/lighter" />

            <EditText
                android:id="@+id/tech_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edittext"
                android:hint="Password"
                android:fontFamily="@font/graduate"
                android:paddingLeft="20dp"
                android:textColor="@color/black"
                android:textColorHighlight="@color/lighter" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tech_loginbutton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="@string/log_in"
                android:textColor="@color/white"
                android:background="@drawable/custom_yellow_button"
                android:fontFamily="@font/graduate"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/toregastech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/graduate"
                android:text="Don't Have An Account? Register Here"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:layout_marginTop="20dp"
                android:gravity="center"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>