<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Retail_LoginActivity"
    android:background="@color/lighter" >

    <ImageView
        android:id="@+id/BiRDLogoimageView2"
        android:layout_width="411dp"
        android:layout_height="290dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="581dp"
        android:src="@drawable/bird_logo_withtext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.268" />

    <TextView
        android:id="@+id/log_retailer_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:fontFamily="@font/graduate"
        android:text="@string/log_retailer_context"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/BiRDLogoimageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/login_retailer_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:hint="@string/log_retailer_name"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/BiRDLogoimageView2"
        tools:layout_editor_absoluteX="5dp"
        android:autofillHints=""
        android:inputType="text" />

    <EditText
        android:id="@+id/login_retailer_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="8dp"
        android:hint="@string/log_retailer_password"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:boxStrokeColor="@color/white"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/login_retailer_name"
        tools:layout_editor_absoluteX="5dp"
        android:autofillHints=""
        android:inputType="text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/retailer_login_button"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="@string/log_retailer_login_button"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/graduate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_retailer_password"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/retailer_register_here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/graduate"
        android:text="@string/log_retailer_register_here"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/retailer_login_button"
        app:layout_constraintVertical_bias="0.106" />

</androidx.constraintlayout.widget.ConstraintLayout>