<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.CartFragment"
    android:background="@color/lighter"
    android:id="@+id/main_cart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/text_layout">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mustard">

        <TextView
            android:id="@+id/cart_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/graduate"
            android:layout_gravity="center"
            android:text="Shop Cart"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/menu_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_gravity="right"
                android:text="Check Orders"
                android:textColor="#000000"
                android:textSize="10dp"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_below="@+id/text_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="8dp"
            android:elevation="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/products_empty"
            android:layout_width="match_parent"
            android:layout_height="668dp"
            android:text="No Products Added"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/yellow"
            android:fontFamily="@font/graduate"
            android:gravity="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/connector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/orange"
            android:fontFamily="@font/graduate"
            android:textSize="25sp"
            android:visibility="gone"
            android:layout_gravity="right"
            android:text="connector"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txttotal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/white"
                android:fontFamily="@font/graduate"
                android:textSize="25sp"
                android:layout_gravity="left"
                android:text="Total: "/>

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/orange"
                android:fontFamily="@font/graduate"
                android:textSize="25sp"
                android:layout_gravity="right"
                android:text="total_price"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/place_order_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHECKOUT"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true" />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>