<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Admin_DashboardFragment"
    android:background="@color/lighter"
    android:id="@+id/adminmain_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/admintotalbuyers_card"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_margin="150dp"
                app:cardBackgroundColor="@color/lighter"
                app:cardCornerRadius="15dp"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white">

                <TextView
                    android:id="@+id/admintotalconsumers_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL CONSUMERS"
                    android:fontFamily="@font/graduate"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/admin_totalconsumers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[1050 consumers] SAMPLE"
                    android:fontFamily="@font/graduate"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="15dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="-200dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/admintotalretailers_card"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_margin="150dp"
                app:cardBackgroundColor="@color/lighter"
                app:cardCornerRadius="15dp"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white">

                <TextView
                    android:id="@+id/admintotalretailers_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL RETAILERS"
                    android:fontFamily="@font/graduate"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/admin_totalretailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[550 retailers] SAMPLE"
                    android:fontFamily="@font/graduate"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="15dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="-200dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/admintotaltechnicians_card"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_margin="150dp"
                app:cardBackgroundColor="@color/lighter"
                app:cardCornerRadius="15dp"
                android:outlineSpotShadowColor="@color/white"
                android:outlineAmbientShadowColor="@color/white">

                <TextView
                    android:id="@+id/admintotaltechnicians_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TOTAL TECHNICIANS"
                    android:fontFamily="@font/graduate"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="26dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:id="@+id/admin_totaltechnicians"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="[380 technicians] SAMPLE"
                    android:fontFamily="@font/graduate"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="15dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>